
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2family=Inter:wght@500&display=swap"rel="stylesheet">
<title>My Dashboard</title>

<div class="sidebar">
  <button style= "color: black;">Suggested Blogs</button>
  <button style= "color: black;">Write blogs</button>
  <form action = "Blog.html"><button style= "color: black;" type = "submit">My blog</button></form>
  <!--Note- Submit button will take u to blog page if u downloaded both files.-->
  <button style= "color: black;">Give AJ level 2</button>
  <sub style= "padding:20px;"> &copy;AJ Bloggers</sub>
</div>

<div class="main">
  <h2>Suggested Blogs</h2>
  <p>Suggested Blogs on basis of your browsing data.</p>
  <div class = "fullCard"><label><a href = "#">How to write Blogs-</a></label><p id = "blog1">Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>
  <div class = "fullCard"><label><a href = "#">Click on My blogs on sidebar-</a></label><p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>
  <div class = "fullCard"><label><a href = "#">How to give AJ lvl 2-</a></label><p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>
  <div class = "fullCard"><label><a href = "#">Who is Beluga-</a></label><p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>
  <div class = "fullCard"><label><a href = "#">Who is the richest man in the world?</a></label><p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>
  <div class = "fullCard"><label><a href = "#">Who is the richest man in the world?</a></label><p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p></div>

</div>
<hr>

   <!-- note i only used # as a link cs i dint want to use real ones -->
