body {
	background-colour: white;
  font-family: 'Inter', sans-serif;
}
* {
  font-family: 'Inter', sans-serif;
}
 p, label {padding: 10px;}
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00000005;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidebar  button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  padding: 10px;
  background-color:#00000005;
  border-top: none;
    border-left: none;
    border-right: none;
  border-color:#00000010;
  width: 250px;
}

.sidebar button:hover {
  background-color:#00000010;
}

.main {
  margin-left: 250px; 
  font-size: 28px;
  padding: 0px 10px;
}
.fullCard {
			border: none;
			border-radius: 15px;
			margin: 10px 5px;
			padding: 40px;
			background-color: #00000007;
			display: inline-block;
			width: 450px;
      height: 400px;
      margin: 30px;
		}
@media screen and (max-width: 750px) {

  p, label {
	font-size: 10px;
  }
  h2 { font-size: 20px}
  .fullCard{
    width: 200px;
    height: 200px;
  }
  .sidebar {
    width:100px;
  }
  .sidebar button {
    width: 100px;
    font-size: 10px;
  }
  .main {
    margin-left: 100px;
  }
}

a {
    color: black;
    font-size: 30px;
  font-weight: 700;
  text-decoration: none;}
  sub {
     position: absolute;
  bottom: 10px;
  left: 0;
  }
