<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2family=Inter:wght@500&display=swap"rel="stylesheet">
<title>Guitar-Buying</title>

<div class="sidebar">
  <button style= "color: black;">Suggested Blogs</button>
  <button style= "color: black;">Write blogs</button>
  <button style= "color: black;">My blog</button>
  <button style= "color: black;">Give AJ level 2</button>
    <sub>&copy;AJ Bloggers</sub>
</div>

<div class="main">
  <h1><b>Guitar-Buying</b></h1>
   <div class= "fullCard">
  <h2>From where to buy a guitar?</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis tortor ac augue iaculis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla vitae mauris at sapien rutrum tempus ut ac neque. Donec sagittis erat eget tellus cursus fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque elementum felis eros, a consectetur est posuere nec. Nulla facilisi. Ut turpis nisi, porttitor lobortis iaculis a, suscipit et metus. Pellentesque ornare leo quis justo ultrices facilisis.</p>
  <p>Etiam dignissim augue sit amet ullamcorper blandit. Duis euismod arcu sed laoreet congue. Cras nec magna mollis purus finibus tincidunt. Suspendisse potenti. Vivamus finibus nulla quis eros gravida consectetur. Donec efficitur purus quis est placerat tempus. Fusce ornare quis lectus non imperdiet. Quisque et dignissim leo. Donec vel rutrum libero, et malesuada velit. Morbi eu odio sed erat consectetur eleifend id ac turpis. Aenean et diam tempus, vulputate mi in, blandit erat.</p></div>
  <div class= "fullCard">
  <h2>From where to buy accesories?</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis tortor ac augue iaculis fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla vitae mauris at sapien rutrum tempus ut ac neque. Donec sagittis erat eget tellus cursus fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque elementum felis eros, a consectetur est posuere nec. Nulla facilisi. Ut turpis nisi, porttitor lobortis iaculis a, suscipit et metus. Pellentesque ornare leo quis justo ultrices facilisis.</p>
  <p>Etiam dignissim augue sit amet ullamcorper blandit. Duis euismod arcu sed laoreet congue. Cras nec magna mollis purus finibus tincidunt. Suspendisse potenti. Vivamus finibus nulla quis eros gravida consectetur. Donec efficitur purus quis est placerat tempus. Fusce ornare quis lectus non imperdiet. Quisque et dignissim leo. Donec vel rutrum libero, et malesuada velit. Morbi eu odio sed erat consectetur eleifend id ac turpis. Aenean et diam tempus, vulputate mi in, blandit erat.</p></div>
 

</div>
<hr>
