body {
	background-image: white;
	background-repeat: no-repeapt;
    font-family: "Inter", sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00000005;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidebar  button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  padding: 10px;
  background-color:#00000005;
  border-top: none;
    border-left: none;
    border-right: none;
  border-color:#00000010;
  width: 250px;
}

.sidebar button:hover {
  background-color:#00000010;
}

.main {
  margin-left: 250px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-width: 750px) {

  p {
	font-size: 15px;
  }
  h2 { font-size: 20px}
  h1 {font-size: 25px;}
  .main{
    margin-left: 140px;
  }
  .sidebar{width: 140px;}
  .sidebar button {width: 140px;}
  .fullCard {	width: 200px ! important;}
}
h2 {
	font-family: 'Inter', sans-serif;
}
h1 {
  font-weight: 700px;
}
.fullCard {
			border: none;
			border-radius: 15px;
			margin: 10px 5px;
			padding: 40px;
			background-color: #00000007;
			display: inline-block;
			width: 450px;
      height: 100%;
      margin: 30px;
		}
sub{
  position: absolute;
   bottom: 30px;
  left: 20px;
}