<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

				<div  class= "fullCard">
					<div class="cardContent">
						<form action= "blog-page_sug.html">
						<div class="signUp">
							<h2>SignUp</h2>
							<label for="e-mail">YourEmail: </label>
							<input class= "username" type="email" required></input><br>
							<label for="username">Username:</label>
							<input class= "username" type= "text"  required></input><br>
							<label for="password">Password :</label>
							<input class= "password" type= "text"  required></input><br>
						</div>
						<label for= "emails">Would you like to receive e-mails from us?</label>
						<div id= "emails">
						<label for="yes">
						<input id="yes" type="radio" name="yes-no"> yes</label>
						<label for="no">
						<input id="no" type="radio" name="yes-no"> no</label><br>
						</div>
						<button type= "submit">SIGN UP</button>
						</form>
						<form action= "blog-page_sug.html"	>
						<div class="signIn">
							<h2>SignIn</h2>
							<label for="username0">Username:</label>
							<input class= "username0" type= "text"  required></input><br>
							<label for="password0">Password :</label>
							<input class= "password0" type= "text"  required></input><br>
						</div>
						<button type= "submit">SIGN IN</button>
						</form>
						<!--Note- Submit button will take u too blog page if u downloaded both files.-->
					</div>
				</div>