		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
      font-family: 'Inter', sans-serif;
		}
		.fullCard {
			border: 2px solid #00000005;
			border-radius: 15px;
			margin: 10px 5px;
			padding: 4px;
			background-color: #00000015;
			display: inline-block;
      min-height: 500px;
		}
		h2 {
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Inter', sans-serif;
		}
		label {
			font-family: 'Inter', sans-serif;
			font-size: 20px;
		}
		form {padding: 20px;}
form button {
  margin: 30px;
}
		@media screen and (max-width: 800px) {
				label {
					font-size: 15px;
				}
				h2 {
					font-size: 20px;
				}
			}
