<title>Landing Page</title>
<header> <div id= "fidgetarea"> <img src="https://www.freeiconspng.com/uploads/high-resolution-fidget-spinner-black-image-17.png" width="150" height= "150" alt="error" class= "fidgetspinner"/> <span> Blogging Rocks... </span> <form action= "signpage.html"> <button type = "submit" class= "up">Sign up</button><button type = "submit" class= "in">Sign in</button> </form> </div></header>
		<!--Note- Submit button will take u too signin / sign up if u downloaded both files.-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<main>
			<area>
				<div>
					<h1 class= "name"> AJ BLOGGERS </h1>
					<h4 class= "q"> Who are we? </h4>
					<p class= "ans">Lorem ipsum dolor sit amet, <i> <strong> <u>person who made working fidget spinner when u hover it, made the page responsive</u> </strong> </i>, consectetur adipiscing elit. 
					Sed molestie ut justo ac condimentum. Fusce vitae lobortis diam. 
					Cras in dui eu est ultrices lobortis non eu mauris. 
					Nunc molestie elit turpis, eget consectetur ante accumsan a. 
					Pellentesque sapien diam, iaculis ac neque sit amet, ultrices vestibulum odio. 
					In pulvinar tincidunt augue vel pellentesque. 
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</div>
					
					<div>
					<h4 class= "q"> Why give AJ lvl 2? </h4>
					
					<p class= "ans">bcs he is-
					<ul>
					<li>
					High School Student
					</li>
					<li>
					Full-Stack Developer
					</li>
					<li>
					Gamer 
					</li>
					<li>
					Pianist n Cuber too
					</li>
					<li>
					Panjabi song enjoyer
					<li>
					a person who made a working fidget spinner.
					</li>
					</ul>
					</p>
					<!-- change this to ul-->
				</div>
				
			</area>
			<area>
				<div>
					<h4 class= "q"> Text Blog vs Audio Blog? (we include both)</h4>
					<label for= "answ">Blog:</label><p class= "ans answ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed molestie ut justo ac condimentum. Fusce vitae lobortis diam. 
					Cras in dui eu est ultrices lobortis non eu mauris. 
					Nunc molestie elit turpis, eget consectetur ante accumsan a. 
					Pellentesque sapien diam, iaculis ac neque sit amet, ultrices vestibulum odio. 
					In pulvinar tincidunt augue vel pellentesque. 
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					<label for= "log">Audio blog:</label>
					<audio class= "log" controls>
					<source src="http://codeskulptor-demos.commondatastorage.googleapis.com/descent/background%20music.mp3" type="audio/mp3">
					</audio>
				</div>
				
				<div>
					<h4 class= "q"> Why choose us? </h4>
					<p class= "ans">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed molestie ut justo ac condimentum. Fusce vitae lobortis diam. 
					Cras in dui eu est ultrices lobortis non eu mauris. 
					Nunc molestie elit turpis, eget consectetur ante accumsan a. 
					Pellentesque sapien diam, iaculis ac neque sit amet, ultrices vestibulum odio. 
					In pulvinar tincidunt augue vel pellentesque. 
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</div>
				
			</area>
			
		</main>
		<footer>&copy;AJ Bloggers <a href= "#">T & C Aplly</a></footer>

