			body {
				background-color: white;
				background-repeat: no-repeapt;
        font-family: 'Inter', sans-serif;
			}
			p, ul, button {
			font-family: 'Inter', sans-serif;
				font-size: 25px;
			}
			h4, label {
			font-family: 'Inter', sans-serif;
				font-size: 30px;
			}
			h1 {
				font-family: cursive, sans-serif;
				font-size: 72px;
			}
			span {
				font-size: 90px;	
        font-family: 'Inter', sans-serif;
        font-weight: 700px;
        
			}
			#fidgetarea {
				background-color: #00000015;
				height: 150px;
				display: flex;
				border-radius: 15px;
        width: 100%;
        align-items: center;
        justify-content: space-between;
			}
    #fidgetarea button {
      height: 150px;
      border: none;
      background-color: #00000010;
    }
#fidgetarea button:hover {
  background-color: #00000015;
}
			
			.fidgetspinner:hover {
				
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			@media screen and (max-width: 800px) {
				p, ul, strong, label, button {
					font-size: 15px ! important;
				}
        #fidgetarea span {
       	font-size: 30px;	
        }
        #fidgetarea img {
          width: 70px ! important;
          height: 70px ! important;
        }
        #fidgetarea button {
          height: 100%;
          width: 50px;
        }
        #fidgetarea {
          height: 50px;
        }
        h1 {
          font-size: 30px;
        }
        h4 {
          font-size: 20px;
        }
			}
